{"ts":1382031465400,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1382031479204,"patch":[[{"diffs":[[1,"import random\r\na = random.uniform(A, B)\r\nb = random.uniform(A, B)"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1382031501275,"patch":[[{"diffs":[[0,"random\r\n"],[1,"\r\n"],[0,"a = rand"]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":67,"saved":false}
{"ts":1382031502644,"patch":[[{"diffs":[[1,"#! /usr/bin/python\r\n\r\n"],[0,"import r"]],"start1":0,"start2":0,"length1":8,"length2":30}]],"length":89,"saved":false}
{"ts":1382031504123,"patch":[[{"diffs":[[0,"thon\r\n\r\n"],[1,"\r\n"],[0,"import r"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":91,"saved":false}
{"ts":1382031505692,"patch":[[{"diffs":[[0,"thon\r\n\r\n"],[-1,"\r\n"],[0,"import r"]],"start1":14,"start2":14,"length1":18,"length2":16}]],"length":89,"saved":false}
{"ts":1382031507888,"patch":[[{"diffs":[[0,"B)\r\nb = random.uniform(A, B)"],[1,"\r\n\r\np"]],"start1":61,"start2":61,"length1":28,"length2":33}]],"length":94,"saved":false}
{"ts":1382031509474,"patch":[[{"diffs":[[0," B)\r\n\r\np"],[1,"rin"]],"start1":86,"start2":86,"length1":8,"length2":11}]],"length":97,"saved":false}
{"ts":1382031511550,"patch":[[{"diffs":[[0,"\r\n\r\nprin"],[1,"t "]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1382031512872,"patch":[[{"diffs":[[0,"\r\nprint "],[1,"''"]],"start1":91,"start2":91,"length1":8,"length2":10}]],"length":101,"saved":false}
{"ts":1382031514362,"patch":[[{"diffs":[[0,"\nprint '"],[1,"a"],[0,"'"]],"start1":92,"start2":92,"length1":9,"length2":10}]],"length":102,"saved":false}
{"ts":1382031516145,"patch":[[{"diffs":[[0,"print 'a"],[1," = "],[0,"'"]],"start1":93,"start2":93,"length1":9,"length2":12}]],"length":105,"saved":false}
{"ts":1382031518334,"patch":[[{"diffs":[[0,"t 'a = '"],[1," "]],"start1":97,"start2":97,"length1":8,"length2":9}]],"length":106,"saved":false}
{"ts":1382031526034,"patch":[[{"diffs":[[0,"t 'a = '"],[-1," "],[1,", a\r\n"]],"start1":97,"start2":97,"length1":9,"length2":13}]],"length":110,"saved":false}
{"ts":1382031526937,"patch":[[{"diffs":[[0,"= ', a\r\n"],[1,"p"]],"start1":102,"start2":102,"length1":8,"length2":9}]],"length":111,"saved":false}
{"ts":1382031528688,"patch":[[{"diffs":[[0," ', a\r\np"],[1,"r"]],"start1":103,"start2":103,"length1":8,"length2":9}]],"length":112,"saved":false}
{"ts":1382031529478,"patch":[[{"diffs":[[0,"a = ', a\r\npr"],[1,"int"]],"start1":100,"start2":100,"length1":12,"length2":15}]],"length":115,"saved":false}
{"ts":1382031530400,"patch":[[{"diffs":[[0," ', a\r\nprint"],[1," "]],"start1":103,"start2":103,"length1":12,"length2":13}]],"length":116,"saved":false}
{"ts":1382031532542,"patch":[[{"diffs":[[0,"a = ', a\r\nprint "],[1,"''"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":118,"saved":false}
{"ts":1382031534200,"patch":[[{"diffs":[[0,"\nprint '"],[1,"b"],[0,"'"]],"start1":109,"start2":109,"length1":9,"length2":10}]],"length":119,"saved":false}
{"ts":1382031536712,"patch":[[{"diffs":[[0,"print 'b"],[1," = "],[0,"'"]],"start1":110,"start2":110,"length1":9,"length2":12}]],"length":122,"saved":false}
{"ts":1382031539659,"patch":[[{"diffs":[[0,"print 'b = '"],[1,", b"]],"start1":110,"start2":110,"length1":12,"length2":15}]],"length":125,"saved":false}
{"ts":1382031597390,"patch":[[{"diffs":[[0,"ndom\r\n\r\n"],[1,"parametro1 = float(sys.argv[1])\r\nparametro2 = float(sys.argv[2])\r\nparametro3 = sys.argv[3]\r\n"],[0,"a = rand"]],"start1":31,"start2":31,"length1":16,"length2":108}]],"length":217,"saved":false}
{"ts":1382031598263,"patch":[[{"diffs":[[0,"rgv[3]\r\n"],[1,"\r\n"],[0,"a = rand"]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":219,"saved":false}
{"ts":1382031604534,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"parametro1"],[1,"A"],[0," = f"]],"start1":35,"start2":35,"length1":18,"length2":9}]],"length":210,"saved":false}
{"ts":1382031758394,"patch":[[{"diffs":[[0,"om\r\n"],[-1,"\r\nA = float"],[1,"import sys\r\nprint \"This is the name of the script: \", sys.argv[0]\r\nprint \"Number of arguments: \", len"],[0,"(sys"]],"start1":33,"start2":33,"length1":19,"length2":109},{"diffs":[[0,"argv"],[-1,"[1]"],[0,")\r\np"],[-1,"arametro2"],[1,"rint \"The arguments are: \" , str(sys.argv)\r\n\r\nA"],[0," = f"]],"start1":143,"start2":143,"length1":24,"length2":59},{"diffs":[[0,"rgv["],[-1,"2"],[1,"1"],[0,"])\r\n"],[-1,"parametro3 = "],[1,"B = float("],[0,"sys."]],"start1":212,"start2":212,"length1":26,"length2":23},{"diffs":[[0,"rgv["],[-1,"3]"],[1,"2])"],[0,"\r\n\r\n"]],"start1":236,"start2":236,"length1":10,"length2":11}]],"length":333,"saved":false}
{"ts":1382031759568,"patch":[[{"diffs":[[0,"rt sys\r\n"],[1,"\r\n"],[0,"print \"T"]],"start1":41,"start2":41,"length1":16,"length2":18}]],"length":335,"saved":false}
{"ts":1382031882909,"patch":[[{"diffs":[[0,"rgv)\r\n\r\n"],[1,"#--- "],[0,"A = floa"]],"start1":191,"start2":191,"length1":16,"length2":21},{"diffs":[[0,"gv[1])\r\n"],[1,"# "],[0,"B = floa"]],"start1":220,"start2":220,"length1":16,"length2":18},{"diffs":[[0,"[2])\r\n\r\n"],[1,"# "],[0,"a = rand"]],"start1":248,"start2":248,"length1":16,"length2":18},{"diffs":[[0,"(A, B)\r\n"],[1,"# "],[0,"b = rand"]],"start1":276,"start2":276,"length1":16,"length2":18},{"diffs":[[0,"rm(A, B)\r\n\r\n"],[1,"# "],[0,"print 'a = '"]],"start1":302,"start2":302,"length1":24,"length2":26},{"diffs":[[0,"= ', a\r\n"],[1,"# "],[0,"print 'b"]],"start1":325,"start2":325,"length1":16,"length2":18}]],"length":350,"saved":false}
{"ts":1382031897655,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#-"],[0,"-- A"]],"start1":195,"start2":195,"length1":10,"length2":8}]],"length":348,"saved":false}
{"ts":1382031899371,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"-- "],[0,"A = "]],"start1":195,"start2":195,"length1":11,"length2":8}]],"length":345,"saved":false}
{"ts":1382031968658,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"print \"This is the name of the script: \", sys.argv[0]\r\nprint \"Number of arguments: \", len(sys.argv)\r\nprint \"The arguments are: \" , str(sys.argv)\r\n"],[1,"/"],[0,"\r\nA "]],"start1":47,"start2":47,"length1":154,"length2":9}]],"length":200,"saved":false}
{"ts":1382031970111,"patch":[[{"diffs":[[0," sys\r\n\r\n"],[-1,"/"],[1,"print \"This is the name of the script: \", sys.argv[0]\r\nprint \"Number of arguments: \", len(sys.argv)\r\nprint \"The arguments are: \" , str(sys.argv)\r\n"],[0,"\r\nA = fl"]],"start1":43,"start2":43,"length1":17,"length2":162}]],"length":345,"saved":false}
{"ts":1382031980859,"patch":[[{"diffs":[[0," sys\r\n\r\n"],[1,"# "],[0,"print \"T"]],"start1":43,"start2":43,"length1":16,"length2":18},{"diffs":[[0,"rgv[0]\r\n"],[1,"# "],[0,"print \"N"]],"start1":100,"start2":100,"length1":16,"length2":18},{"diffs":[[0,".argv)\r\n"],[1,"# "],[0,"print \"T"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":351,"saved":false}
{"ts":1382032000715,"patch":[[{"diffs":[[0,"gv[1])\r\n"],[-1,"# "],[0,"B = floa"]],"start1":221,"start2":221,"length1":18,"length2":16}]],"length":349,"saved":false}
{"ts":1382032006709,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"# a "],[1,"DSA"],[0,"= ra"]],"start1":251,"start2":251,"length1":12,"length2":11}]],"length":348,"saved":false}
{"ts":1382032008200,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"DSA"],[0,"= ra"]],"start1":251,"start2":251,"length1":11,"length2":8}]],"length":345,"saved":false}
{"ts":1382032009796,"patch":[[{"diffs":[[0,"[2])\r\n\r\n"],[-1,"="],[1,"A"],[0," random."]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":345,"saved":false}
{"ts":1382032011761,"patch":[[{"diffs":[[0,"])\r\n\r\nA "],[-1,"ra"],[1,"¡A"],[0,"ndom.uni"]],"start1":249,"start2":249,"length1":18,"length2":18}]],"length":345,"saved":false}
{"ts":1382032012523,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"A ¡"],[0,"Ando"]],"start1":251,"start2":251,"length1":11,"length2":8}]],"length":342,"saved":false}
{"ts":1382032020265,"patch":[[{"diffs":[[0,"[2])\r\n\r\n"],[-1,"A"],[1,"# a = ra"],[0,"ndom.uni"]],"start1":247,"start2":247,"length1":17,"length2":24}]],"length":349,"saved":false}
{"ts":1382032045374,"patch":[[{"diffs":[[0,"rm(A, B)"],[1,"/"],[0,"\r\n# b = "]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1382032046925,"patch":[[{"diffs":[[0,"rm(A, B)"],[-1,"/"],[0,"\r\n# b = "]],"start1":273,"start2":273,"length1":17,"length2":16}]],"length":349,"saved":false}
{"ts":1382032049564,"patch":[[{"diffs":[[0,"rm(A, B)"],[1,"/"],[0,"\r\n# b = "]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1382032056210,"patch":[[{"diffs":[[0,"rm(A, B)"],[-1,"/"],[1,"S"],[0,"\r\n# b = "]],"start1":273,"start2":273,"length1":17,"length2":17}]],"length":350,"saved":false}
{"ts":1382032058456,"patch":[[{"diffs":[[0,"m(A, B)S"],[1,"FASFASD"],[0,"\r\n# b = "]],"start1":274,"start2":274,"length1":16,"length2":23}]],"length":357,"saved":false}
{"ts":1382032060005,"patch":[[{"diffs":[[0,"SFASFASD"],[1,"ASD"],[0,"\r\n# b = "]],"start1":281,"start2":281,"length1":16,"length2":19}]],"length":360,"saved":false}
{"ts":1382032070052,"patch":[[{"diffs":[[0,")SFASFAS"],[-1,"D"],[0,"ASD\r\n# b"]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":359,"saved":false}
{"ts":1382032074421,"patch":[[{"diffs":[[0,")SFASFAS"],[-1,"A"],[1,"DF"],[0,"SD\r\n# b "]],"start1":280,"start2":280,"length1":17,"length2":18}]],"length":360,"saved":false}
{"ts":1382032075426,"patch":[[{"diffs":[[0,"SFASDFSD"],[1,"FF"],[0,"\r\n# b = "]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":362,"saved":false}
{"ts":1382032078868,"patch":[[{"diffs":[[0,"FASF"],[-1,"A"],[0,"SDF"],[1,"F"],[0,"SDFF"]],"start1":282,"start2":282,"length1":12,"length2":12}]],"length":362,"saved":false}
{"ts":1382032107290,"patch":[[{"diffs":[[0,"SFASFSDF"],[-1,"FS"],[1,".."],[0,"DFF\r\n# b"]],"start1":281,"start2":281,"length1":18,"length2":18}]],"length":362,"saved":false}
{"ts":1382032116633,"patch":[[{"diffs":[[0,"b = ', b"],[1,"88"]],"start1":354,"start2":354,"length1":8,"length2":10}]],"length":364,"saved":false}
{"ts":1382032118101,"patch":[[{"diffs":[[0,"', b"],[-1,"88"]],"start1":358,"start2":358,"length1":6,"length2":4}]],"length":362,"saved":false}
{"ts":1382032121395,"patch":[[{"diffs":[[0,"b = ', b"],[1," DFSDFS"]],"start1":354,"start2":354,"length1":8,"length2":15}]],"length":369,"saved":false}
{"ts":1382032122418,"patch":[[{"diffs":[[0,", b DFSD"],[-1,"F"],[0,"S"],[1,"DF"]],"start1":359,"start2":359,"length1":10,"length2":11}]],"length":370,"saved":false}
{"ts":1382032139297,"patch":[[{"diffs":[[0,"ASFS"],[-1,"DF."],[1,"ASD"],[0,".DFF"]],"start1":283,"start2":283,"length1":11,"length2":11}]],"length":370,"saved":false}
{"ts":1382032172658,"patch":[[{"diffs":[[0,"FASFSASD"],[-1,"."],[1,"\r\n"],[0,"DFF\r\n# b"]],"start1":282,"start2":282,"length1":17,"length2":18}]],"length":371,"saved":false}
{"ts":1382032177104,"patch":[[{"diffs":[[0,"FASFSASD"],[-1,"\r\n"],[1,"."],[0,"DFF\r\n# b"]],"start1":282,"start2":282,"length1":18,"length2":17}]],"length":370,"saved":false}
{"ts":1382032179003,"patch":[[{"diffs":[[0,"SASD"],[-1,"."],[0,"D"],[1,"F"],[0,"FF\r\n"]],"start1":286,"start2":286,"length1":10,"length2":10}]],"length":370,"saved":false}
{"ts":1382032186943,"patch":[[{"diffs":[[0,"SFAS"],[1,"D"],[0,"FS"],[-1,"AS"],[1,"D"],[0,"DDFF"]],"start1":281,"start2":281,"length1":12,"length2":12}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382179341824,"patch":[[{"diffs":[[0,"\nimport "],[-1,"random"],[1,"sys"],[0,"\r\nimport"]],"start1":21,"start2":21,"length1":22,"length2":19},{"diffs":[[0,"\nimport "],[-1,"sys"],[1,"random"],[0,"\r\n\r\n# pr"]],"start1":33,"start2":33,"length1":19,"length2":22},{"diffs":[[0,"\r\n\r\n"],[-1,"A = float(sys.argv[1])\r\nB = floa"],[1,"class bcolors:\r\n    HEADER = '\\033[95m'\r\n    OKBLUE = '\\033[94m'\r\n    OKGREEN = '\\033[92m'\r\n    WARNING = '\\033[93m'\r\n    FAIL = '\\033[91m'\r\n    ENDC = '\\033[0m'\r\n\r\n\r\nA = -100\r\nB = 100\r\n\r\n\r\n\r\nif  len(sys.argv) == 2:\r\n    error = 0\r\n    for i in range(0,in"],[0,"t(sy"]],"start1":201,"start2":201,"length1":40,"length2":263},{"diffs":[[0,"rgv["],[-1,"2])\r\n\r\n#"],[1,"1])):\r\n       "],[0," a ="]],"start1":467,"start2":467,"length1":16,"length2":22},{"diffs":[[0,", B)"],[-1,"SFASDFSDDDFFF\r\n#"],[1,"\r\n       "],[0," b ="]],"start1":506,"start2":506,"length1":24,"length2":17},{"diffs":[[0,"B)\r\n"],[-1,"\r\n# print 'a = ', a\r\n# print 'b = ', b DFSDSDF"],[1,"        print bcolors.HEADER + '--------- i = ', i+1, '---------'\r\n       \r\n        print  bcolors.OKBLUE + 'a = ', a\r\n        print bcolors.OKGREEN + 'b = ', b, bcolors.ENDC\r\n        \r\n        if ((a * b)**3) == (a**3 * b**3):\r\n            print \"Son igualess!!\"\r\n        else:\r\n            print \"NO SON IGUALES!!!!!\"\r\n            error += 1\r\n    \r\n    print \"errores = \", sys.argv[1]*error/100\r\nelse:\r\n    print bcolors.FAIL + \"FAIL: No arguments. Try again!\" + bcolors.ENDC\r\n    \r\n"]],"start1":542,"start2":542,"length1":50,"length2":489}]],"length":1031,"saved":false}
{"ts":1382179489811,"patch":[[{"diffs":[[0,"#!"],[-1," "],[0,"/usr/bin"]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":1030,"saved":false}
{"ts":1382179583216,"patch":[[{"diffs":[[0,"rrores = \", "],[1,"float("],[0,"sys.argv[1]*"]],"start1":908,"start2":908,"length1":24,"length2":30},{"diffs":[[0,".argv[1]"],[1,")"],[0,"*error/1"]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1037,"saved":false}
{"ts":1382179672954,"patch":[[{"diffs":[[0,"nt \""],[1,"porcentaje de "],[0,"error"],[-1,"es"],[0," = \", "],[1,"error*100/"],[0,"floa"]],"start1":903,"start2":903,"length1":21,"length2":43},{"diffs":[[0,"[1])"],[-1,"*error/100"],[0,"\r\nel"]],"start1":956,"start2":956,"length1":18,"length2":8}]],"length":1049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382179918489,"patch":[[{"diffs":[[0," print \""],[-1,"p"],[1,"P"],[0,"orcentaj"]],"start1":899,"start2":899,"length1":17,"length2":17},{"diffs":[[0,"de error"],[1,"es"],[0," = \", er"]],"start1":918,"start2":918,"length1":16,"length2":18}]],"length":1051,"saved":false}
{"ts":1382179977520,"patch":[[{"diffs":[[0,"rm(A, B)\r\n      "],[1,"#"],[0,"  print bcolors."]],"start1":535,"start2":535,"length1":32,"length2":33},{"diffs":[[0,"\r\n      "],[-1," \r\n      "],[1,"#"],[0,"  print "]],"start1":611,"start2":611,"length1":25,"length2":17},{"diffs":[[0,"', a\r\n      "],[1,"#"],[0,"  print bcol"]],"start1":651,"start2":651,"length1":24,"length2":25}]],"length":1045,"saved":false}
{"ts":1382180000115,"patch":[[{"diffs":[[0," b)**3) "],[-1,"="],[1,"!"],[0,"= (a**3 "]],"start1":741,"start2":741,"length1":17,"length2":17},{"diffs":[[0,"):\r\n"],[-1,"            print \"Son igualess!!\"\r\n        else:\r\n"],[0,"    "]],"start1":764,"start2":764,"length1":59,"length2":8}]],"length":994,"saved":false}
{"ts":1382180016470,"patch":[[{"diffs":[[0,"):\r\n"],[-1,"            print \"NO SON IGUALES!!!!!\"\r\n"],[0,"    "]],"start1":764,"start2":764,"length1":49,"length2":8}]],"length":953,"saved":false}
{"ts":1382180018381,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"error +="]],"start1":771,"start2":771,"length1":17,"length2":16}]],"length":952,"saved":false}
{"ts":1382180058436,"patch":[[{"diffs":[[0,"argv[1])"],[1,", \"%\""],[0,"\r\nelse:\r"]],"start1":855,"start2":855,"length1":16,"length2":21}]],"length":957,"saved":false}
{"ts":1382180132060,"patch":[[{"diffs":[[0,"r += 1\r\n    "],[1,"print \"Pruebas realizadas = \", sys.argv[1]"],[0,"\r\n    print "]],"start1":783,"start2":783,"length1":24,"length2":66}]],"length":999,"saved":false}
{"ts":1382180381334,"patch":[[{"diffs":[[0,"r += 1\r\n"],[1,"    \r\n    print \"************************************************************\"\r\n"],[0,"    prin"]],"start1":783,"start2":783,"length1":16,"length2":96},{"diffs":[[0,"), \"%\"\r\n"],[1,"    print \"************************************************************\"\r\n"],[0,"else:\r\n "]],"start1":984,"start2":984,"length1":16,"length2":90}]],"length":1153,"saved":false}
{"ts":1382180484295,"patch":[[{"diffs":[[0,"*****\"\r\n"],[1,"    print \"***    PRÁCTICA 03     -      PROGRAMACIÓN CIENTÍFICA   ****\"\r\n    print \"************************************************************\"\r\n"],[0,"    prin"]],"start1":863,"start2":863,"length1":16,"length2":164}]],"length":1301,"saved":false}
{"ts":1382180531020,"patch":[[{"diffs":[[0," print \""],[1,"***    "],[0,"Pruebas "]],"start1":1022,"start2":1022,"length1":16,"length2":23},{"diffs":[[0,".argv[1]"],[1,", \"        ****\""],[0,"\r\n    pr"]],"start1":1064,"start2":1064,"length1":16,"length2":32},{"diffs":[[0," print \""],[1,"***    "],[0,"Porcenta"]],"start1":1093,"start2":1093,"length1":16,"length2":23}]],"length":1331,"saved":false}
{"ts":1382180538906,"patch":[[{"diffs":[[0,"[1]), \"%"],[1,"        ****"],[0,"\"\r\n    p"]],"start1":1159,"start2":1159,"length1":16,"length2":28}]],"length":1343,"saved":false}
{"ts":1382180567249,"patch":[[{"diffs":[[0,"  PR"],[-1,"Á"],[1,"A"],[0,"CTIC"]],"start1":887,"start2":887,"length1":9,"length2":9},{"diffs":[[0,"MACI"],[-1,"Ó"],[1,"O"],[0,"N CIENT"],[-1,"Í"],[1,"I"],[0,"FICA"]],"start1":918,"start2":918,"length1":17,"length2":17}]],"length":1343,"saved":false}
{"ts":1382180600302,"patch":[[{"diffs":[[0,"*************\"\r\n"],[1,"    print \"\"\r\n    print \"************************************************************\"\r\n"],[0,"    print \"***  "]],"start1":1003,"start2":1003,"length1":32,"length2":120}]],"length":1431,"saved":false}
{"ts":1382180611361,"patch":[[{"diffs":[[0,"gv[1], \""],[1,"          "],[0,"        "]],"start1":1155,"start2":1155,"length1":16,"length2":26},{"diffs":[[0,"[1]), \"%"],[1,"           "],[0,"        "]],"start1":1257,"start2":1257,"length1":16,"length2":27}]],"length":1452,"saved":false}
{"ts":1382180623885,"patch":[[{"diffs":[[0,"                "],[1,"     "],[0,"****\"\r\n    print"]],"start1":1165,"start2":1165,"length1":32,"length2":37},{"diffs":[[0,"[1]), \"%"],[-1,"    "],[0,"        "]],"start1":1262,"start2":1262,"length1":20,"length2":16}]],"length":1453,"saved":false}
{"ts":1382180638475,"patch":[[{"diffs":[[0,"%               "],[1,"   "],[0,"****\"\r\n    print"]],"start1":1269,"start2":1269,"length1":32,"length2":35}]],"length":1456,"saved":false}
{"ts":1382180750162,"patch":[[{"diffs":[[0," print \""],[1,"*** ¿ Se cumple ((a * b)**3) == (a **3 * b **3) ?        ****"],[0,"\"\r\n    p"]],"start1":1022,"start2":1022,"length1":16,"length2":77}]],"length":1517,"saved":false}
{"ts":1382180879138,"patch":[[{"diffs":[[0,"*3) ?       "],[-1," "],[0,"****\"\r\n    p"]],"start1":1074,"start2":1074,"length1":25,"length2":24}]],"length":1516,"saved":false}
{"ts":1382180918052,"patch":[[{"diffs":[[0,"*** "],[-1,"¿"],[0," Se "]],"start1":1030,"start2":1030,"length1":9,"length2":8}]],"length":1515,"saved":false}
{"ts":1382180934942,"patch":[[{"diffs":[[0,"t \"***  "],[1," "],[0,"Se cumpl"]],"start1":1027,"start2":1027,"length1":16,"length2":17}]],"length":1516,"saved":false}
{"ts":1382181067035,"patch":[[{"diffs":[[0,"int \"***"],[-1,"  "],[1,"\" + bcolors.OKBLUE +\""],[0,"  "],[1," "],[0,"Pruebas "]],"start1":1173,"start2":1173,"length1":20,"length2":40},{"diffs":[[0,"argv[1],"],[1," bcolors.ENDC,"],[0," \"      "]],"start1":1233,"start2":1233,"length1":16,"length2":30},{"diffs":[[0,"int \"***"],[-1,"    "],[1,"\" + bcolors.OKGREEN +   \""],[0,"Porcenta"]],"start1":1293,"start2":1293,"length1":20,"length2":41},{"diffs":[[0,"[1]), \"%"],[1,"\", bcolors.ENDC ,\""],[0,"        "]],"start1":1377,"start2":1377,"length1":16,"length2":34}]],"length":1589,"saved":false}
{"ts":1382181082299,"patch":[[{"diffs":[[0,"EN +"],[1,"\""],[0,"   "],[-1,"\""],[0,"Porc"]],"start1":1318,"start2":1318,"length1":12,"length2":12}]],"length":1589,"saved":false}
{"ts":1382181266980,"patch":[[{"diffs":[[0,"\n    \r\n    print"],[1," bcolors.HEADER +"],[0," \"**************"]],"start1":790,"start2":790,"length1":32,"length2":49},{"diffs":[[0,"***************\""],[1,"+ bcolors.ENDC"],[0,"\r\n    print \"***"]],"start1":1018,"start2":1018,"length1":32,"length2":46},{"diffs":[[0,".ENDC ,\""],[-1,"    "],[0,"        "]],"start1":1426,"start2":1426,"length1":20,"length2":16}]],"length":1616,"saved":false}
{"ts":1382181280939,"patch":[[{"diffs":[[0,",\"              "],[1,"   "],[0,"****\"\r\n    print"]],"start1":1432,"start2":1432,"length1":32,"length2":35}]],"length":1619,"saved":false}
{"ts":1382181348559,"patch":[[{"diffs":[[0,"L + "],[-1,"\"FAIL: No arguments. Try again!"],[1," \"************************************************************\"\r\n    print \"FAIL: No arguments. Try again!\" \r\n    print  \"************************************************************"],[0,"\" + "]],"start1":1560,"start2":1560,"length1":39,"length2":190}]],"length":1770,"saved":false}
{"ts":1382181371679,"patch":[[{"diffs":[[0," 100\r\n\r\n"],[1,"print bcolors.HEADER + \"************************************************************\"\r\nprint \"***    PRACTICA 03     -      PROGRAMACION CIENTIFICA   ****\"\r\nprint \"************************************************************\"+ bcolors.ENDC\r\n"],[0,"\r\n\r\nif  "]],"start1":384,"start2":384,"length1":16,"length2":257},{"diffs":[[0,"\r\n  "],[-1,"  print bcolors.HEADER + \"************************************************************\"\r\n    print \"***    PRACTICA 03     -      PROGRAMACION CIENTIFICA   ****\"\r\n    print \"************************************************************\"+ bcolors.ENDC"],[0,"\r\n  "]],"start1":1036,"start2":1036,"length1":257,"length2":8}]],"length":1762,"saved":false}
{"ts":1382181403256,"patch":[[{"diffs":[[0," print \""],[1,"***      "],[0,"FAIL: No"]],"start1":1624,"start2":1624,"length1":16,"length2":25},{"diffs":[[0,"y again!"],[1,"                  ****"],[0,"\" \r\n    "]],"start1":1663,"start2":1663,"length1":16,"length2":38}]],"length":1793,"saved":false}
{"ts":1382181413474,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"****\" \r\n    "]],"start1":1676,"start2":1676,"length1":25,"length2":24}]],"length":1792,"saved":false}
{"ts":1382181442807,"patch":[[{"diffs":[[0,"B)\r\n"],[-1,"      #  print bcolors.HEADER + '--------- i = ', i+1, '---------'\r\n      #  print  bcolors.OKBLUE + 'a = ', a\r\n      #  print bcolors.OKGREEN + 'b = ', b, bcolors.ENDC\r\n        \r\n"],[0,"    "]],"start1":782,"start2":782,"length1":188,"length2":8},{"diffs":[[0,"\r\n    \r\n"],[-1,"  \r\n"],[0,"    prin"]],"start1":850,"start2":850,"length1":20,"length2":16}]],"length":1608,"saved":false}
{"ts":1382181474685,"patch":[[{"diffs":[[0,"*******\""],[-1,"+ bcolors.ENDC"],[0,"\r\n\r\n\r\nif"]],"start1":609,"start2":609,"length1":30,"length2":16}]],"length":1594,"saved":false}
{"ts":1382181503632,"patch":[[{"diffs":[[0,"3) ?       ****\""],[1," + bcolors.ENDC"],[0,"\r\n    print \"***"]],"start1":900,"start2":900,"length1":32,"length2":47}]],"length":1609,"saved":false}
{"ts":1382181538596,"patch":[[{"diffs":[[0,"olors.ENDC\r\n"],[1,"    print \"\"\r\n    print \"************************************************************\"\r\n"],[0,"    print \"*"]],"start1":921,"start2":921,"length1":24,"length2":112}]],"length":1697,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382181637748,"patch":[[{"diffs":[[0,"*******\""],[1," + bcolors.ENDC"],[0,"\r\n"],[-1,""],[0,"\r\n\r\nif  "]],"start1":609,"start2":609,"length1":18,"length2":33},{"diffs":[[0," 1\r\n    "],[1,"       "],[1,"\r\n    print \"************************************************************\""],[0,"\r\n    pr"]],"start1":849,"start2":849,"length1":16,"length2":97},{"diffs":[[0,"**\" "],[-1,"+ bcolors.ENDC\r\n    print \"\""],[0,"\r\n  "]],"start1":1009,"start2":1009,"length1":36,"length2":8},{"diffs":[[0,"*************\"\r\n"],[1,"    print \"                RESULTADOS      \"\r\n"],[0,"    print \"*****"]],"start1":1073,"start2":1073,"length1":32,"length2":78}]],"length":1811,"saved":false}
{"ts":1382181713783,"patch":[[{"diffs":[[0," print \""],[-1,"      "],[1,"***"],[0,"        "]],"start1":1092,"start2":1092,"length1":22,"length2":19},{"diffs":[[0,"ULTADOS "],[-1,"    "],[1,"DE LAS PRUEBAS                  ****"],[0," \"\r\n    "]],"start1":1116,"start2":1116,"length1":20,"length2":52}]],"length":1840,"saved":false}
